  /**************************/
 /******** hero CSS ********/
/**************************/

// google ads banner css
.add-one-wrapper{
  max-width: 970px;
  max-height: 90px;
  margin-left: auto;
  margin-right: auto;
  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.add-two-wrapper{
  max-width: 468px;
  max-height: 60px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.add-three-wrapper{
  max-width: 300px;
  max-height: 250px;
  overflow: hidden;
  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.add-three-wrapper-style-2{
  position: absolute;
  right: -332px;
  top: -112px;
  z-index: 2;
  @include media-breakpoint-down(lg){
    display: none;
  }
}
.add-four-wrapper{
  max-width: 300px;
  max-height: 226px;
  overflow: hidden;
  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.add-popup{
  background: rgba(0, 0, 0, .50);
  height: 100%;
  width: 100%;
}
.popupads-image-wrapper{
  max-width: 1000px;
  max-height: 650px;
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 99;
  display: none;
  transition: all 0.5s ease;
  img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  @include media-breakpoint-down(md){
    width: calc(100% - 30px);
    margin-left: auto;
    margin-right: auto;
  }
  .close-icon{
    position: absolute;
    right: 10px;
    top: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    font-size: 12px;
    border: none;

    &:hover{
      color: var(--#{$prefix}white);
      background: rgba(0, 0, 0, 0.7);
    }
  }
}
.popupads-image-wrapper.show{
  bottom: 50%;
}
// .Live Score
.live-score{
  .live{
    position: relative;
    padding-left: 20px;
    &::before{
      position: absolute;
      content: "";
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background:var(--#{$prefix}white);
      top: 10px;
      left: 0;
    }
    &::after{
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: transparent;
      top: 3px;
      left: -7px;
      border: 2px solid var(--#{$prefix}white);
      animation: pulse2 1.5s linear infinite;
      @keyframes pulse2{
        0% {
          -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255);
          box-shadow: 0 0 0 0 rgba(255, 255, 255);
        }
        70% {
          -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 7px rgba(255, 255, 255, 0);
        }
        100% {
          -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
      }
    }
  }
  .active{
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--#{$prefix}white);
    margin: 0 6px;
    display: inline-block;
    transform: translatey(-2px);
  }
}
.matches{
  max-width: calc(calc(100% - 175px));
  width: 100%;
  border-right: 1px solid var(--#{$prefix}white) ;
  padding-right: 20px;
  .image-wrapper{
    height: 30px;
    width: 42px;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  @include media-breakpoint-down(xl) {
    max-width: 100%;
    border-bottom: 1px solid var(--#{$prefix}white) ;
    border-right: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}
.sport-box{
  overflow-y: auto;
}
.list-group-box{
  .list-group-item{
    padding: 13px 20px;
  }
}
.list-group{
  --#{$prefix}list-group-color: var(--#{$prefix}white);
  --#{$prefix}list-group-bg: var(--#{$prefix}primary);
  --#{$prefix}list-group-border-color: var(--#{$prefix}primary);
  --#{$prefix}list-group-border-radius: 0;
}
//video gallery
.video-gallery-slide{
  height: 500px;
  margin-bottom: 30px;
  position: relative;
  @include media-breakpoint-down (sm){
    height: 350px;
  }
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .video-icon{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: var(--#{$prefix}white);
    text-decoration: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    font-size: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 1.5s linear infinite;
  }
}
.video-gallery-thumds-slide{
  height: 138px;
  position: relative;
  overflow: hidden;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@keyframes pulse{
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
@keyframes pulse-small{
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
// gallery css
.gallery-image-wrapper{
  height: 410px;
  overflow: hidden;
  position: relative;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .catagory{
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .70);
    width: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: 600;
    &:hover{
      background: var(--#{$prefix}primary);
    }
    
  }
  .gallery-icon{
    position: absolute;
    left: 20px;
    top: 20px;
    background: rgba(0, 0, 0, 0.7);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--#{$prefix}white);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    text-decoration: none;
    &:hover{
      background: var(--#{$prefix}primary);
    }
    
  }
}
.news-btn{
  min-width: 176px;
  padding: 11px 18px;
}
.news-btn-2{
  min-width: 143px;
  padding: 14px 18px;}
.news-btn-3{
  min-width: 143px;
  padding: 13.09px 18px;
  color: #202427;
  background: var(--#{$prefix}white);
}
.simple-marquee-container{
  height: 50px;
  background: transparent;
  font-family: var(--#{$prefix}body-font);
  .marquee-content-items{
    height: 50px;
    font-family: var(--#{$prefix}body-font);
    padding: 6px 0;
    transition-timing-function: linear !important;
  }
  .marquee-content-items li::after{
    background: var(--#{$prefix}heading-color);
    position: absolute;
    content: "";
    left: -30px;
    top: 14px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    margin:0 1em;
  }
  .marquee-sibling{
    height: 100%;
    width: 176px;
    font-family: var(--#{$prefix}body-font);
    background:var(--#{$prefix}primary);
    color: vvar(--#{$prefix}white);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    @include media-breakpoint-down (sm){
      width: 130px;
      font-size: 14px;
    }
  }
  .marquee-sibling-style-2{
    width: 143px;
    background: var(--#{$prefix}white);
    color: #202427;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
  }
  .marquee-sibling-style-3{
    background: #202427;
    width: 143px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
  }
}
.simple-marquee-container-style-2{
  height: 46px;
}
.breaking-news-text{
  color: var(--#{$prefix}heading-color);
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  margin-right: 30px;
  a{
    text-decoration: none;
    color: var(--#{$prefix}heading-color);
  }
}
.breaking-news-text-style-2{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}
// breaking-news css End
.breakingnews-slider-style-2{
  position: relative;
  .swiper-slide.breaking-news-slider-item {
    left: 20px;
  }
  .title{
    a{
      color: currentColor;
      text-decoration: none;
    }
    position: relative;
    @include media-breakpoint-down(xxl) {
      font-size: 16px;
    }
    &::before{
      background: var(--#{$prefix}heading-color);
      position: absolute;
      content: "";
      left: -20px;
      top: 10px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
    }
  }
  .image-wrapper{
    height: 20px;
    width: 28px;
  }
  .breaking-news-slider-item-style-2{
    .title::before {
      background: var(--pressbox-heading-color);
      position: absolute;
      content: "";
      left: -20px;
      top: 8px;
      height: 6px;
      width: 6px;
      border-radius: 50%;
    }
  }
}
// home 2 swiper slider
.breakingnews-slider-style-3{
  .breakingnews-slider-3{
    width: 100%;
  }
  .devider{
    position: relative;
    &::after{
      position: absolute;
      content: "";
      right: -3px;
      top: 12px;
      height: 2px;
      width: 10px;
      background: var(--#{$prefix}heading-color);
    }
  }
  .county-name{
    font-weight: 600;
    font-size: 18px;
    color: var(--#{$prefix}heading-color);
  }
  .time{
    color: rgba(var(--#{$prefix}heading-color-rgb), 0.82);
    font-size: 12px;
    font-weight: 600;
  }
  .single-item{
    position: relative;
    &::before{
    position: absolute;
      content: "";
      left: -20px;
      top: 10px;
      height: 10px;
      width: 10px;
      background: #0F90E6;
      border-radius: 50%;
    }
  }
  .swiper-wrapper{
    transition-timing-function: linear !important;
  }
  @media only screen and (max-width: 480px) {
    display: none;
  }
}
// home - 2 video-slider-style-2
.video-slider-style-2{
  @include media-breakpoint-down(lg) {
    padding-bottom: 60px;
  }
  .swiper-wrapper{
    align-items: center;
  }

  .video-slider-item{
    height: 380px;
    // width: 350px !important;
    transition: all 0.3s ease;
    padding: 65px 0;
    @include media-breakpoint-down(lg) {
      height: 340px;
      padding: 30px 0;
    }
    .video-icon {
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      color:var(--#{$prefix}white);
      text-decoration: none;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 50px;
      width: 50px;
      font-size: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: pulse 1.5s linear infinite;
      // i{
      //   margin-left: 4px;
      // }
    }
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .swiper-slide-prev{
    width: 530px !important;
    padding: 0;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.25), 10px 0 10px rgba(0, 0, 0, 0.25);
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    @include media-breakpoint-down(xxl) {
      width: 450px !important;
    }
    @include media-breakpoint-down(lg) {
      width: 100% !important;
      padding: 30px 0;
      box-shadow:  none;
    }
  }
  .video-slider-caption{
    width: 36%;
    position: absolute;
    bottom: 0;
    left: auto;
    top: auto;
    right: 110px;
    @include media-breakpoint-down(xl) {
      width: 35%;
    }
    @include media-breakpoint-down(lg) {
      width: 84%;
    }
    @include media-breakpoint-down(md) {
      width: 80%;
      display: none;
    }
  }

  .slider-buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    bottom: 0;
    position: absolute;
    right: 0;
    z-index: 3;
  }
  .video-slider-button-next,
  .video-slider-button-prev{
    color: var(--#{$prefix}white);
    border: 1px solid var(--#{$prefix}white);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  // pagination progress
  .swiper-pagination-progressbar {
   background: rgba(255, 255, 255, 0.25);
    width: 36%;
    position: absolute;
    bottom: 28px;
    left: auto;
    top: auto;
    right: 110px;
    height: 2px;
    @include media-breakpoint-down(xl) {
      width: 35%;
    }
    @include media-breakpoint-down(lg) {
      width: 84%;
    }
    @include media-breakpoint-down(md) {
      width: 80%;
      bottom: 15px;
    }
  }
  .swiper-pagination-progressbar-fill{
    background: var(--#{$prefix}white);
  }
}
// Home 3 Photo Gallery
.photo-gallery-slider-wrapper{
  position: relative;
  .photo-gallery-slider{
    .photo-slide-item{
      height: 380px;
      // width: 520px !important;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      &::before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        transition: 0.3s;
      }
      @include media-breakpoint-down(sm) {
        height: 230px;
      }
      img{
        border-radius: 10px;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .card{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        @include media-breakpoint-down(sm) {
         display: none;
        }
      }
    }
  }
  .swiper-slide-active{
    // width: 520px !important;
    &::before{
      background: transparent !important;
    }
    .card{
      visibility: visible !important;
      opacity: 1 !important;
    }
  }
  .photo-slide-item-style-2.swiper-slide-active{
    &::before{
      background: rgba(0, 0, 0, 0.3) !important;
    }
  }
  .photo-gallery-button-next, 
  .photo-gallery-button-prev {
    font-size: 30px;
    color: var(--#{$prefix}white);
  }
  .photo-gallery-button-prev {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 20px;
  }
  .photo-gallery-button-next{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
  }
}
// Home 4 photo Gallery
.photo-galleryflex {
  display: flex;
  align-items: center;
  overflow: hidden;
  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
  .item {
    flex-grow: 1;
    height: 480px;
    width: auto;
    position: relative;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1;
    @include media-breakpoint-down(lg) {
      width: 100%;
      height: 400px;
    }
    &:hover {
      flex-grow: 4.3;
      .title{
        transform: rotate(0deg);
      }
    }
    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background:  rgba(0, 0, 0, 0.5);
      z-index: -1;
    }// 
    
    .title{
      transform: rotate(90deg);
      transform-origin: left top;
      font-size: 80px;
      padding-top: 0;
      transition: all 0.5s ease;
      position: absolute;
      left: 110px;
      top: 40px;
      margin: 0;
      @include media-breakpoint-down(md) {
        font-size: 50px;
      }
      @include media-breakpoint-down(sm) {
       left: 70px;
      }
    }
    .gallery-icon {
      position: absolute;
      right: 20px;
      top: 20px;
      background: rgba(0, 0, 0, 0.5);
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: rgba(var(--#{$prefix}white-rgb), 0.50);
      cursor: pointer;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      text-decoration: none;
      z-index: 1;
      &:hover{
        background: var(--#{$prefix}primary);
        color: var(--#{$prefix}white);
      }
  }
    
  }// item
  .nature{
    background: url(../images/gallery/nature-lg-1.jpg) no-repeat scroll center center / cover;
  }
  .lifestyle{
    background: url(../images/gallery/lifestyle-lg-1.jpg) no-repeat scroll center center / cover;
  }
  .travel{
    background: url(../images/gallery/travel-lg-1.jpg) no-repeat scroll center center / cover;
  }
  .fashion{
    background: url(../images/gallery/fashion-lg-1.jpg) no-repeat scroll center center / cover;
  }
}// container

// Home 4 Sport Metch
.sports-match-slider{
  .sports-match-button-prev{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .sports-match-button-next{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .sports-match-btn{
    background: rgba(0, 0, 0, 0.3);
    color: rgba(250, 250, 250, 1);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    opacity: 0.3;
    transition: all 0.3s ease;
    z-index: 1;
    &:hover{
      opacity: 1;
    }
  }
}
// home 5 Newsletter
.newsletter{
  padding: 54px 0;
  position: relative;
  z-index: 1;
  .input-group{
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      input{
        width: 100%;
      }
    }
    .form-control{
      background: transparent;
    }
    .form-control:focus{
      background: transparent;
    }
  }
  
}
.sticky-elements {
  position: sticky;
  top: 60px;
}

// section-banner
.section-banner{
  background: url(../images/banner/banner-1.jpg) no-repeat scroll center center / cover;
  position: relative;
  z-index: 1;
  &::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: -1;
  }
}
.contact-section-banner{
  background: url(../images/banner/banner-3.jpg) no-repeat scroll center center / cover;
  position: relative;
  z-index: 1;
  &::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.50);
    z-index: -1;
  }

}
.section-banner-style-2{
  background: url(../images/banner/banner-2.jpg) no-repeat scroll center center / cover;
  position: relative;
  z-index: 1;
  &::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.70);
    z-index: -1;
  }
}
// google-map
.google-map {
  iframe{
    width: 100%;
    height: 420px;
  }
}
.google-map-style-2 {
  iframe{
    width: 100%;
    height: 500px;
    @include media-breakpoint-down(md){
      height: 400px;
    }
  }
}

.banner-404{
  background: url(../images/banner/banner-404.jpg) no-repeat scroll center center / cover;
  height: 100vh;
  position: relative;
  z-index: 1;
  &::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.10);
    z-index: -1;
    // filter: blur(30px);
    // -webkit-filter: blur(30px);

  }
  .hero-404-inner{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1{
    font-size: 200px;
    font-weight: 800;
    line-height: 1.1;
  }
  p{
    font-size: 26px;

  }
}